<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<style type="text/css" data-premailer="ignore">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
	</style>
	<style data-premailer="ignore">
		@media screen and (max-width: 600px) {
			u+.body {
				width: 100vw !important;
			}
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!--[if mso]>
		<style type="text/css">
			body, table, td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			.box {
				border-color: #eee !important;
			}
		</style>
		<![endif]-->
		
	<style>body {
margin: 0; padding: 0; background-color: #f5f7fb; font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%;
}
body {
font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;
}
img {
border: 0 none; line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0;
}
a:hover {
text-decoration: underline;
}
.btn:hover {
text-decoration: none;
}
.btn.bg-bordered:hover {
background-color: #f9fbfe !important;
}
a.bg-blue:hover {
background-color: #3a77cc !important;
}
a.bg-azure:hover {
background-color: #37a3f1 !important;
}
a.bg-indigo:hover {
background-color: #596ac9 !important;
}
a.bg-purple:hover {
background-color: #9d50e8 !important;
}
a.bg-pink:hover {
background-color: #f55f91 !important;
}
a.bg-red:hover {
background-color: #c01e1d !important;
}
a.bg-orange:hover {
background-color: #fd8e35 !important;
}
a.bg-yellow:hover {
background-color: #e3b90d !important;
}
a.bg-lime:hover {
background-color: #73cb2d !important;
}
a.bg-green:hover {
background-color: #56ab00 !important;
}
a.bg-teal:hover {
background-color: #28beae !important;
}
a.bg-cyan:hover {
background-color: #1596aa !important;
}
a.bg-gray:hover {
background-color: #95a9b0 !important;
}
a.bg-secondary:hover {
background-color: #ecf0f2 !important;
}
.img-hover:hover img {
opacity: .64;
}
.theme-dark a.bg-secondary:hover {
background-color: #354258 !important;
}
.theme-dark .btn.bg-bordered:hover {
background-color: #467fcf !important; color: #fff !important;
}
.theme-dark .btn.bg-bordered:hover .btn-span {
color: #fff !important;
}
.avatar-list a.avatar:hover {
z-index: 1;
}
.avatar-upload:hover {
border-color: #206bc4; color: #206bc4; text-decoration: none;
}
@media only screen and (max-width: 560px) {
  body {
    font-size: 14px !important;
  }
  .content {
    padding: 24px !important;
  }
  .content-image-text {
    padding: 24px !important;
  }
  .content-image {
    height: 100px !important;
  }
  .content-image-text {
    padding-top: 96px !important;
  }
  h1 {
    font-size: 24px !important;
  }
  .h1 {
    font-size: 24px !important;
  }
  h2 {
    font-size: 20px !important;
  }
  .h2 {
    font-size: 20px !important;
  }
  h3 {
    font-size: 18px !important;
  }
  .h3 {
    font-size: 18px !important;
  }
  .col {
    display: table !important; width: 100% !important;
  }
  .col-spacer {
    display: table !important; width: 100% !important;
  }
  .col-spacer-xs {
    display: table !important; width: 100% !important;
  }
  .col-spacer-sm {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    display: table !important; width: 100% !important;
  }
  .row {
    display: table !important; width: 100% !important;
  }
  .col-hr {
    border: 0 !important; height: 24px !important; width: auto !important; background: transparent !important;
  }
  .col-spacer {
    width: 100% !important; height: 24px !important;
  }
  .col-spacer-sm {
    height: 16px !important;
  }
  .col-spacer-xs {
    height: 8px !important;
  }
  .chart-cell-spacer {
    width: 4px !important;
  }
  .text-mobile-center {
    text-align: center !important;
  }
  .d-mobile-none {
    display: none !important;
  }
}
@media (prefers-reduced-motion: reduce) {
  .avatar-upload {
    transition: none;
  }
}
</style></head>
	
	<body class="bg-body" style="font-size: 15px; line-height: 160%; mso-line-height-rule: exactly; color: #444444; width: 100%; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; margin: 0; padding: 0;" bgcolor="#f5f7fb">
		<center>
			<table class="main bg-body" width="100%" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" bgcolor="#f5f7fb">
				<tr>
					<td align="center" valign="top" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" width="640">
										<![endif]-->
										<span class="preheader" style="font-size: 0; display: none; max-height: 0; mso-hide: all; line-height: 0; color: transparent; height: 0; max-width: 0; opacity: 0; overflow: hidden; visibility: hidden; width: 0; padding: 0;">This is preheader text. Some clients will show this text as a preview.</span>
										<table class="wrap" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; max-width: 640px; text-align: left;">
											<tr>
												<td class="p-sm" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 8px;">
													<table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
														<tr>
															<td class="py-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 24px; padding-bottom: 24px;">
																<table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
																	<tr>
																		<td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
																			<a href="https://bookings.keironanderson.co.uk" style="color: #467fcf; text-decoration: none;"><img src="https://keironanderson.co.uk/wp-content/uploads/2020/09/Keiron-Anderson-Logo.svg" width="116" alt="" style="line-height: 100%; outline: none; text-decoration: none; vertical-align: baseline; font-size: 0; border: 0 none;" /></a>
																		</td>
																		<td class="text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;" align="right">
																			<a href="https://bookings.keironanderson.co.uk/view-email.php" class="text-muted-light font-sm" style="color: #bbc8cd; text-decoration: none; font-size: 13px;">
																				View online
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div class="main-content">
														<table class="box" cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; border-radius: 3px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); border: 1px solid #f0f0f0;" bgcolor="#ffffff">
															<tr>
																<td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
																	<table cellpadding="0" cellspacing="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
																		<tr>
																			<td class="content pb-0" align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px 0;">
																				<h1 class="text-center m-0 text-red text-uppercase" style="font-weight: 300; font-size: 28px; line-height: 130%; color: #cd201f; text-transform: uppercase; margin: 0;" align="center">Action required!</h1>
																				<p class="text-center mt-sm mb-0 text-muted" style="color: #9eb0b7; margin: 8px 0 0;" align="center">Updated 2023-06-30 22:22</p>
																			</td>
																		</tr>
																		<tr align="center">
																			<td class="content" style="scale: 2; font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
																				<span class="avatar opacity-100" style="border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); --tblr-avatar-size: 2.5rem; --tblr-avatar-bg: var(--tblr-border-color-light); position: relative; width: var(--tblr-avatar-size); height: var(--tblr-avatar-size); font-size: calc(var(--tblr-avatar-size) / 2.8571429); font-weight: 500; display: inline-flex; align-items: center; justify-content: center; color: #626976; text-align: center; text-transform: uppercase; vertical-align: bottom; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/Yorkshire-Winds-Logo.png') no-repeat center / cover;">
																					<span class="badge bg-green text-10" style="font-size: 85.7142857%; text-transform: uppercase; border-radius: 100rem; color: #ffffff; font-weight: 500; background-color: #5eba00; position: absolute; right: 0; bottom: 0; box-shadow: 0 0 0 2px #ffffff; display: inline-block; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding: 0.35em 0.65em;">1</span>
																				</span>
																				<span class="avatar opacity-100" style="border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); --tblr-avatar-size: 2.5rem; --tblr-avatar-bg: var(--tblr-border-color-light); position: relative; width: var(--tblr-avatar-size); height: var(--tblr-avatar-size); font-size: calc(var(--tblr-avatar-size) / 2.8571429); font-weight: 500; display: inline-flex; align-items: center; justify-content: center; color: #626976; text-align: center; text-transform: uppercase; vertical-align: bottom; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/keiron_anderson_24_feb.jpg') no-repeat center / cover;">
																					<span class="badge bg-green text-10" style="font-size: 85.7142857%; text-transform: uppercase; border-radius: 100rem; color: #ffffff; font-weight: 500; background-color: #5eba00; position: absolute; right: 0; bottom: 0; box-shadow: 0 0 0 2px #ffffff; display: inline-block; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding: 0.35em 0.65em;">2</span>
																				</span>
																				<span class="avatar opacity-100" style="border-radius: 4px; -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05); --tblr-avatar-size: 2.5rem; --tblr-avatar-bg: var(--tblr-border-color-light); position: relative; width: var(--tblr-avatar-size); height: var(--tblr-avatar-size); font-size: calc(var(--tblr-avatar-size) / 2.8571429); font-weight: 500; display: inline-flex; align-items: center; justify-content: center; color: #626976; text-align: center; text-transform: uppercase; vertical-align: bottom; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; user-select: none; background: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/Yorkshire-Winds-Logo.png') no-repeat center / cover;">
																					<span class="badge bg-green text-10" style="font-size: 85.7142857%; text-transform: uppercase; border-radius: 100rem; color: #ffffff; font-weight: 500; background-color: #5eba00; position: absolute; right: 0; bottom: 0; box-shadow: 0 0 0 2px #ffffff; display: inline-block; line-height: 1; text-align: center; white-space: nowrap; vertical-align: baseline; padding: 0.35em 0.65em;">3</span>
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td class="content" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 40px 48px;">
																				<h4 style="font-weight: 600; font-size: 16px; margin: 0 0 .5em;">Booking details</h4>
																				<table class="table" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
																					<tbody><tr>
																						<td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 12px 4px 0;">Title</td>
																						<td class="font-strong text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 600; padding: 4px 0 4px 12px;" align="right">Into the Unknown</td>
																					</tr>
																					<tr>
																						<td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 12px 4px 0;">Date and time</td>
																						<td class="font-strong text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 600; padding: 4px 0 4px 12px;" align="right">Sunday, 7th July 2023 at 15:00</td>
																					</tr>
																					<tr>
																						<td style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 4px 12px 4px 0;">Location</td>
																						<td class="font-strong text-right" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; font-weight: 600; padding: 4px 0 4px 12px;" align="right">Djanogly Recital Hall, University of Nottingham, NG7 2RD</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td class="content pt-0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding: 0 48px 40px;">
																				<table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
																					<tbody><tr>
																						<td align="center" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif;">
																							<table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: separate; width: 100%; color: #ffffff; border-radius: 3px;" bgcolor="#467fcf">
																								<tbody><tr>
																									<td align="center" valign="top" class="lh-1" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; line-height: 100%;">
																										<a href="https://bookings.keironanderson.co.uk/book.php" target="_blank" class="btn bg-blue border-blue" style="color: #ffffff; text-decoration: none; white-space: nowrap; font-weight: 600; font-size: 16px; border-radius: 3px; line-height: 100%; display: block; -webkit-transition: .3s background-color; transition: .3s background-color; background-color: #467fcf; padding: 12px 32px; border: 1px solid #467fcf;">
																											<span class="btn-span" style="color: #ffffff; font-size: 16px; text-decoration: none; white-space: nowrap; font-weight: 600; line-height: 100%;">View latest updates</span>
																										</a>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<table cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%;">
														<tr>
															<td class="py-xl" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 48px; padding-bottom: 48px;">
																<table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; border-collapse: collapse; width: 100%; color: #9eb0b7; text-align: center; font-size: 13px;">
																	<tr>
																		<td class="px-lg" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-right: 24px; padding-left: 24px;">
																			If you have any issues, then please email <a href="mailto:adam@blakey.family" style="color: #467fcf; text-decoration: none;">Adam Blakey</a>.
																		</td>
																	</tr>
																	<tr>
																		<td class="pt-md" style="font-family: Open Sans, -apple-system, BlinkMacSystemFont, Roboto, Helvetica Neue, Helvetica, Arial, sans-serif; padding-top: 16px;">
																			You are receiving this email because you are working with <a href="https://keironanderson.co.uk" style="color: #467fcf; text-decoration: none;">Keiron Anderson</a>. Contact <a href="mailto:adam@blakey.family" style="color: #467fcf; text-decoration: none;">Adam Blakey</a> if this is incorrect.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</center>
			</body>
			
			</html>
