
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta content="telephone=no" name="format-detection" />
	<title></title>
	<style type="text/css" data-premailer="ignore">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700);
	</style>
	<style data-premailer="ignore">
		@media screen and (max-width: 600px) {
			u+.body {
				width: 100vw !important;
			}
		}
		
		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}
	</style>
	<!--[if mso]>
		<style type="text/css">
			body, table, td {
				font-family: Arial, Helvetica, sans-serif !important;
			}
			
			img {
				-ms-interpolation-mode: bicubic;
			}
			
			.box {
				border-color: #eee !important;
			}
		</style>
		<![endif]-->
		<link rel="stylesheet" href="./assets/theme.css" />
		<link rel="stylesheet" href="./assets/tabler.min.css" />
	</head>
	
	<body class="bg-body">
		<center>
			<table class="main bg-body" width="100%" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center" valign="top">
						<!--[if (gte mso 9)|(IE)]>
							<table border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td align="center" valign="top" width="640">
										<![endif]-->
										<span class="preheader">This is preheader text. Some clients will show this text as a preview.</span>
										<table class="wrap" cellspacing="0" cellpadding="0">
											<tr>
												<td class="p-sm">
													<table cellpadding="0" cellspacing="0">
														<tr>
															<td class="py-lg">
																<table cellspacing="0" cellpadding="0">
																	<tr>
																		<td>
																			<a href="https://bookings.keironanderson.co.uk"><img src="https://keironanderson.co.uk/wp-content/uploads/2020/09/Keiron-Anderson-Logo.svg" width="116" alt="" /></a>
																		</td>
																		<td class="text-right">
																			<a href="https://bookings.keironanderson.co.uk/view-email.php" class="text-muted-light font-sm">
																				View online
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<div class="main-content">
														<table class="box" cellpadding="0" cellspacing="0">
															<tr>
																<td>
																	<table cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="content pb-0" align="center">
																				<h1 class="text-center m-0 text-red text-uppercase">Action required!</h1>
																				<p class="text-center mt-sm mb-0 text-muted">Updated 2023-06-30 22:22</p>
																			</td>
																		</tr>
																		<tr align="center">
																			<td class="content" style="scale: 2">
																				<span class="avatar opacity-100" style="background-image: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/Yorkshire-Winds-Logo.png')">
																					<span class="badge bg-green text-10">1</span>
																				</span>
																				<span class="avatar opacity-100" style="background-image: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/keiron_anderson_24_feb.jpg');">
																					<span class="badge bg-green text-10">2</span>
																				</span>
																				<span class="avatar opacity-100" style="background-image: url('https://keironanderson.co.uk/wp-content/uploads/2020/09/Yorkshire-Winds-Logo.png');">
																					<span class="badge bg-green text-10">3</span>
																				</span>
																			</td>
																		</tr>
																		<tr>
																			<td class="content">
																				<h4>Booking details</h4>
																				<table class="table" cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td>Title</td>
																						<td class="font-strong text-right">Into the Unknown</td>
																					</tr>
																					<tr>
																						<td>Date and time</td>
																						<td class="font-strong text-right">Sunday, 7th July 2023 at 15:00</td>
																					</tr>
																					<tr>
																						<td>Location</td>
																						<td class="font-strong text-right">Djanogly Recital Hall, University of Nottingham, NG7 2RD</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																		<tr>
																			<td class="content pt-0">
																				<table cellspacing="0" cellpadding="0">
																					<tbody><tr>
																						<td align="center">
																							<table cellpadding="0" cellspacing="0" border="0" class="bg-blue rounded">
																								<tbody><tr>
																									<td align="center" valign="top" class="lh-1">
																										<a href="https://bookings.keironanderson.co.uk/book.php" target="_blank" class="btn bg-blue border-blue">
																											<span class="btn-span" >View latest updates</span>
																										</a>
																									</td>
																								</tr>
																							</tbody></table>
																						</td>
																					</tr>
																				</tbody></table>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</div>
													<table cellspacing="0" cellpadding="0">
														<tr>
															<td class="py-xl">
																<table class="font-sm text-center text-muted" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="px-lg">
																			If you have any issues, then please email <a href="mailto:adam@blakey.family">Adam Blakey</a>.
																		</td>
																	</tr>
																	<tr>
																		<td class="pt-md">
																			You are receiving this email because you are working with <a href="https://keironanderson.co.uk">Keiron Anderson</a>. Contact <a href="mailto:adam@blakey.family">Adam Blakey</a> if this is incorrect.
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td>
									</tr>
								</table>
								<![endif]-->
							</td>
						</tr>
					</table>
				</center>
			</body>
			
			</html>
			